<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="중식">
        <menu>
            <group>
                <item
                    android:id="@+id/sub1"
                    android:title="짜장면" />
                <item
                    android:id="@+id/sub2"
                    android:title="짬뽕" />
            </group>
        </menu>
    </item>
    <item android:title="한식">
        <menu>
            <group>
                <item
                    android:id="@+id/sub3"
                    android:title="김치찌개" />
                <item
                    android:id="@+id/sub4"
                    android:title="순두부찌개" />
            </group>
        </menu>
    </item>
</menu>